# articlechoce

app/: build.gradle
app/src/androidTest/java/com/zebra/jet/articlechoce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/jet/articlechoce/: MainActivity.java
app/src/main/java/com/zebra/jet/articlechoce/adapter/: BooksearchAdapter.java  HomeAdapter.java  SampleAdapter.java  SampleTextListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zebra/jet/articlechoce/data/: BookData.java  MovData.java  MyUser.java
app/src/main/java/com/zebra/jet/articlechoce/fragment/: ChatFragment.java  HomeFragment.java  NewbookFragment.java  UserFragment.java
app/src/main/java/com/zebra/jet/articlechoce/ui/: BaseActivity.java  BooksearchActivity.java  ForgetPasswordActivity.java  LoginActivity.java  LoopGalleryActivity.java  RegisteredActivity.java  SplashActivity.java
app/src/main/java/com/zebra/jet/articlechoce/util/: BottomNavigationViewHelper.java  CustomDialog.java  GlideImageLoader.java  L.java  PicassoUtils.java  ShareUtils.java  StaticClass.java  UtilTools.java
app/src/main/res/drawable/: Thumbs.db  zfb_login_layout_normal.xml
app/src/main/res/layout/: activity_forgetpassword.xml  activity_login.xml  activity_main.xml  activity_registered.xml  book_search.xml  dialog_photo.xml  fragment_chat.xml  fragment_home.xml  fragment_newbook.xml  fragment_user.xml  item_book.xml  item_movie.xml  item_movie1.xml  list_item.xml  text_item.xml
app/src/main/res/menu/: demo.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/zebra/jet/articlechoce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
