apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.1"
    defaultConfig {
        applicationId "com.zebra.jet.articlechoce"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //毕加索
    compile 'com.squareup.picasso:picasso:2.5.2'
    //banner
    compile 'com.youth.banner:banner:1.4.10'  //最新版本
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 本地图片其他依赖
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile ('com.kymjs.rxvolley:rxvolley:1.1.4')
            {
                exclude group: 'io.reactivex'
            }
    //底部导航栏
    compile 'com.android.support:design:26+'

    //缩放列表
    compile 'com.ms-square:expandableTextView:0.1.4'
    //列表缓存闪烁
    compile 'com.github.sharish:ShimmerRecyclerView:v1.0'
    //按钮效果 按下
    compile 'com.github.dakatso:livebutton:1.0.0'

    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    compile ('cn.bmob.android:bmob-sdk:3.6.3')
            {
                exclude group: 'io.reactivex'
            }
    //CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
